MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="515" Width="340"
        Topmost="True"
>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

        <TextBlock HorizontalAlignment="Stretch" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="2">
            <Button Content="MC"/>
            <Button Content="MR"/>
            <Button Content="M+"/>
            <Button Content="M-"/>
            <Button Content="MS"/>
            <Button Content="Mv"/>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="%"/>
            <Button Grid.Column="0" Grid.Row="1" Content="1/x" FontStyle="Italic"/>
            <Button Grid.Column="0" Grid.Row="2" Content="7"/>
            <Button Grid.Column="0" Grid.Row="3" Content="4"/>
            <Button Grid.Column="0" Grid.Row="4" Content="1"/>
            <Button Grid.Column="0" Grid.Row="5" Content="±"/>
            <Button Grid.Column="1" Grid.Row="0" Content="CE"/>
            <Button Grid.Column="1" Grid.Row="1">
                <TextBlock FontStyle="Italic">
                <Run Text="x"/>
                <Run Text="2" BaselineAlignment="Superscript" FontSize="8" />
                </TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Content="8"/>
            <Button Grid.Column="1" Grid.Row="3" Content="4"/>
            <Button Grid.Column="1" Grid.Row="4" Content="2"/>
            <Button Grid.Column="1" Grid.Row="5" Content="0"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Backspace"/>
            <Button Grid.Column="2" Grid.Row="1" Content="√x" FontStyle="Italic"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9"/>
            <Button Grid.Column="2" Grid.Row="3" Content="6"/>
            <Button Grid.Column="2" Grid.Row="4" Content="3"/>
            <Button Grid.Column="2" Grid.Row="5" Content=","/>
            <Button Grid.Column="3" Grid.Row="0" Content="⌫"/>
            <Button Grid.Column="3" Grid.Row="1" Content="÷"/>
            <Button Grid.Column="3" Grid.Row="2" Content="×"/>
            <Button Grid.Column="3" Grid.Row="3" Content="-"/>
            <Button Grid.Column="3" Grid.Row="4" Content="+"/>
            <Button Grid.Column="3" Grid.Row="5" Content="="/>

        </Grid>
    </Grid>
</Window>
